version: '3.8'

services:
  solr:
    image: solr:latest
    container_name: solr
    ports:
      - "8983:8983"
    networks:
      - teca_network
    volumes:
      - solr_data:/var/solr

  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: teca
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    networks:
      - teca_network
    volumes:
      - mysql_data:/var/lib/mysql

  iiif:
    image: uclalibrary/cantaloupe:4.1.5
    container_name: iiif
    ports:
      - "8182:8182"
    networks:
      - teca_network
    environment:
      - CATALINA_OPTS=-Xmx2g
    volumes:
      - iiif_data:/path/to/images

networks:
  teca_network:
    driver: bridge

volumes:
  solr_data:
  mysql_data:
  iiif_data:
